{
  "ConnectionStrings": {
  "DefaultConnection": "postgresql://postgres:ifOGhJFIKeezrAWhbwXXlmyPPpkSHUPE@mainline.proxy.rlwy.net:33630/railway"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}